selenium.grid.enabled=true
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost
browser=chrome
flightBookingUrl=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html#
vendorApplicationUrl=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html
